# gamsterbot4j

./: .travis.yml  LICENSE.md  README.md  VERSION.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/laskdjlaskdj12/gamster/: Application.java
src/main/java/com/laskdjlaskdj12/gamster/application/: Runner.java
src/main/java/com/laskdjlaskdj12/gamster/command/: EndTeamMakingCommand.java  HelpCommand.java  SetTeamCountCommand.java  StartSideTeamCommand.java  StartTeamMakingCommand.java
src/main/java/com/laskdjlaskdj12/gamster/domain/foam/: CommandFoam.java
src/main/java/com/laskdjlaskdj12/gamster/domain/vo/: GuildInfo.java  Team.java
src/main/java/com/laskdjlaskdj12/gamster/service/: ChannelService.java  ConfigService.java  GuildInfoService.java  TeamInfoService.java  TeamService.java
src/main/resources/: discord.config
src/test/java/com/laskdjlaskdj12/gamster/Service/: TeamServiceTest.java
