plugins {
    id 'java'
}

group 'com.laskdjlaskdj12.gamster'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation group: 'de.btobastian.sdcf4j', name: 'sdcf4j-core', version: '1.0.10'
    implementation group: 'de.btobastian.sdcf4j', name: 'sdcf4j-jda3', version: '1.0.10'

    compile 'net.dv8tion:JDA:4.ALPHA.0_69'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
